<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Notes</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Tilt+Neon&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Tilt Neon', sans-serif;

}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

.left-Container {
    width: 50%;
    height: 100%;
    background-color: rgb(209, 220, 231);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.buttonss{
    width: 85%;
}
img{
    width: 70px;
    height: 70px;
}
.color_and_text {
    width: 80%;
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
}
.color{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

textarea {
    box-shadow: 4px 4px 10px 0px #803636;
    border-radius: 5px;
    padding: 15px;
}

.left-Container button {
    margin-top: 20px;
}
.right-container {
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20PX;
    align-items: start;
    justify-content: start;
    overflow-y: scroll;
    overflow-x: hidden;
}
.right-container h1{
    width: 100%;
    text-align: center;
}
.right-container-notes {
    width: 50%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20PX;
    align-items: start;
    justify-content: start;
  
}

.notesNotAdded {
    width: 100%;
    height: fit-content;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
    /* top: 50%; */
}
.right-container div{
    width: fit-content;
    min-width: 200px;
    height: 150px;
    position: relative;
    padding: 17px 17px 3px 3px;
    /* flex-grow: 1; */
}
.right-container button{
    position: absolute;
    right: 8px;
    top: 5px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
}
.bn632-hover {
    width: 160px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  
  .bn632-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  
  .bn632-hover:focus {
    outline: none;
  }
  
  .bn632-hover.bn27 {
    background-image: linear-gradient(
      to right,
      #ed6ea0,
      #ec8c69,
      #f7186a,
      #fbb03b
    );
    box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
  }
    </style>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>

<body>
    <div class="container">
        <div class="left-Container">
            <div class="color_and_text animate__animated animate__bounceIn">
                <textarea class="animate__animated" name="" id="textarea" cols="80" rows="10" placeholder="// Write a note here"></textarea>
                <div class="color">
                    <input type="color">
                </div>
            </div>
            <div class="buttonss animate__animated animate__bounceIn">
                <button class="bn632-hover bn27">Add note</button>
            </div>
        </div>
        <div class="right-container" >
            <h1>Your Notes</h1>
            <div class="right-container-notes"></div>
            <span class="notesNotAdded">
                <p>
                    You have not added a note yet.</p>
            </span>

        </div>
    </div>
    <script>
        let color_and_text = document.querySelector(".color_and_text").children;
let input = color_and_text[1].children[0];
input.value = "#00ffa1";
let button = document.querySelector("button");
let right_container = document.querySelector(".right-container-notes");
let textarea=document.querySelector("textarea");

let button2 = document.querySelectorAll(".buttons");

button.addEventListener("click", () => {
  if (color_and_text[0].value == "") {
    textarea.classList.add("animate__shakeX");
    alert("Enter Some Text"); 
    return;
  }
  textarea.classList.remove("animate__shakeX");
  addNotes(color_and_text[0].value, input.value);
  color_and_text[0].value = "";
  document.querySelector(".notesNotAdded").style.display = "none";
  button2 = document.querySelectorAll(".buttons");
  removeNotes();
});

function addNotes(note, color) {
  div1 = document.createElement("div");
  div1.innerHTML = `<p>${note}</p> <button class="buttons" >X</button>`;
  div1.style.backgroundColor = `${color}`;
  div1.classList.add("notes");
  right_container.appendChild(div1);
  allNotes = document.querySelectorAll(".notes");
  console.log("all notes=", allNotes);
}
function removeNotes() {
  button2 = document.querySelectorAll(".buttons");
  button2.forEach((val, idx) => {
    val.addEventListener("click", () => {
      val.parentElement.remove();
    });
  });
}
    </script>
</body>

</html>